{
  "name": "brad-traversy-js-course",
  "version": "1.0.0",
  "description": "JS course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Web-Dev-Robi",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}
